[Metadata]
Name=GNOME Rounded
Version=1
Author=Fcitx
Description="GNOME 风格圆角输入法皮肤"

[InputPanel]
NormalColor=#ffffff
HighlightColor=#ffffff
HighlightBackgroundColor=#a5a5a5
HighlightCandidateColor=#ffffff
EnableBlur=True
BlurMask=mask.png
FullWidthHighlight=True
PageButtonAlignment="Last Candidate"

[InputPanel/BlurMargin]
Left=0
Right=0
Top=0
Bottom=0

[InputPanel/Background]
Image=panel.png
Color=#ffffff
BorderColor=#c0c0c0
BorderWidth=2
Overlay=
Gravity="Top Left"
OverlayOffsetX=0
OverlayOffsetY=0
HideOverlayIfOversize=False

[InputPanel/Background/Margin]
Left=14
Right=14
Top=14
Bottom=14

[InputPanel/Background/OverlayClipMargin]
Left=0
Right=0
Top=0
Bottom=0

[InputPanel/Highlight]
Image=highlight.png
Color=#808080
BorderColor=#ffffff00
BorderWidth=0
Overlay=
Gravity="Top Left"
OverlayOffsetX=0
OverlayOffsetY=0
HideOverlayIfOversize=False

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/Highlight/OverlayClipMargin]
Left=0
Right=0
Top=0
Bottom=0

[InputPanel/Highlight/HighlightClickMargin]
Left=0
Right=0
Top=0
Bottom=0

[InputPanel/ContentMargin]
Left=14
Right=14
Top=14
Bottom=14

[InputPanel/TextMargin]
Left=5
Right=5
Top=8
Bottom=8

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/ShadowMargin]
Left=10
Right=10
Top=10
Bottom=10

[Menu]
NormalColor=#000000
HighlightCandidateColor=#ffffff
Spacing=2.5

[Menu/Background]
Image=panel.png
Color=#ffffff
BorderColor=#c0c0c0
BorderWidth=2
Overlay=
Gravity="Top Left"
OverlayOffsetX=0
OverlayOffsetY=0
HideOverlayIfOversize=False

[Menu/Background/Margin]
Left=14
Right=14
Top=14
Bottom=14

[Menu/Background/OverlayClipMargin]
Left=0
Right=0
Top=0
Bottom=0

[Menu/Highlight]
Image=highlight.png
Color=#808080
BorderColor=#ffffff00
BorderWidth=0
Overlay=
Gravity="Top Left"
OverlayOffsetX=0
OverlayOffsetY=0
HideOverlayIfOversize=False

[Menu/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Highlight/OverlayClipMargin]
Left=0
Right=0
Top=0
Bottom=0

[Menu/Separator]
Image=line.png
Color=#c0c0c0
BorderColor=#ffffff00
BorderWidth=0
Overlay=
Gravity="Top Left"
OverlayOffsetX=0
OverlayOffsetY=0
HideOverlayIfOversize=False

[Menu/Separator/Margin]
Left=0
Right=0
Top=0
Bottom=0

[Menu/Separator/OverlayClipMargin]
Left=0
Right=0
Top=0
Bottom=0

[Menu/CheckBox]
Image=radio.png
Color=#ffffff
BorderColor=#ffffff00
BorderWidth=0
Overlay=
Gravity="Top Left"
OverlayOffsetX=0
OverlayOffsetY=0
HideOverlayIfOversize=False

[Menu/CheckBox/Margin]
Left=0
Right=0
Top=0
Bottom=0

[Menu/CheckBox/OverlayClipMargin]
Left=0
Right=0
Top=0
Bottom=0

[Menu/SubMenu]
Image=arrow.png
Color=#ffffff
BorderColor=#ffffff00
BorderWidth=0
Overlay=
Gravity="Top Left"
OverlayOffsetX=0
OverlayOffsetY=0
HideOverlayIfOversize=False

[Menu/SubMenu/Margin]
Left=0
Right=0
Top=0
Bottom=0

[Menu/SubMenu/OverlayClipMargin]
Left=0
Right=0
Top=0
Bottom=0

[Menu/ContentMargin]
Left=14
Right=14
Top=14
Bottom=14

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[AccentColorField]
0="Input Panel Border"
1="Input Panel Highlight Candidate Background"
2="Input Panel Highlight"
3="Menu Border"
4="Menu Separator"
5="Menu Selected Item Background"
